# Author-API

./: Author-API.sln
Author-API/: Author-API.csproj  WeatherForecast.cs
Author-API/Controllers/: WeatherForecastController.cs
Author-API/Properties/: launchSettings.json
AuthorAPI/: AuthorAPI.csproj  Program.cs  appsettings.json
AuthorAPI/Migrations/: 20231013203821_Initial.Designer.cs  20231013203821_Initial.cs  DataContextModelSnapshot.cs
AuthorAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AuthorAPI/Properties/ServiceDependencies/local/: appConfig1.arm.json  mssql1.arm.json  secrets2.arm.json
